<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demotester.restaurantHomeController">
   <children>
      <TableView fx:id="searchTable" layoutX="11.0" layoutY="150.0" prefHeight="200.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="158.0" text="FOOD NAME" />
            <TableColumn fx:id="categoryColumn" prefWidth="178.0" text="CATEGORY" />
            <TableColumn fx:id="priceColumn" prefWidth="131.0" text="PRICE" />
          <TableColumn fx:id="customerColumn" prefWidth="106.0" text="CUSTOMER" />
        </columns>
      </TableView>
      <Button fx:id="refresh" layoutX="27.0" layoutY="361.0" mnemonicParsing="false" onAction="#refreshPressed" style="-fx-background-color: white;" text="Reload" textFill="#222020" />
      <Text layoutX="27.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant: ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label fx:id="restaurantNameLabel" layoutX="167.0" layoutY="28.0" text="restaurantName" textFill="#1725bf">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="serveOrder" layoutX="119.0" layoutY="361.0" mnemonicParsing="false" onAction="#serveOrderPressed" text="Serve Order" />
      <TextField fx:id="categoryField" layoutX="202.0" layoutY="89.0" prefHeight="26.0" prefWidth="160.0" promptText="Category" />
      <TextField fx:id="nameField" layoutX="27.0" layoutY="89.0" promptText="Name" />
      <TextField fx:id="priceField" layoutX="374.0" layoutY="89.0" prefHeight="26.0" prefWidth="101.0" promptText="Price" />
      <Button fx:id="addFood" layoutX="502.0" layoutY="90.0" mnemonicParsing="false" onAction="#addFoodPressed" text="Add Food">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="logOut" layoutX="502.0" layoutY="362.0" mnemonicParsing="false" onAction="#logOutPressed" prefHeight="26.0" prefWidth="77.0" text="Log Out" />
      <Button fx:id="menu" layoutX="502.0" layoutY="29.0" mnemonicParsing="false" onAction="#menuPressed" prefHeight="26.0" prefWidth="77.0" text="Menu" />
   </children>
</AnchorPane>
